general {
        colors = true
        interval = 1
		color_good = "#4c7899"
}

order += "ipv6"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
#order += "load"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %consumption"
}

time {
        format = "%Y-%m-%d (%a) %H:%M:%S"
}

cpu_usage {
		format = "%usage"
}

load {
        format = "%1min"
}

cpu_temperature all {
		format = "%degrees °C"
		path = /sys/devices/virtual/thermal/thermal_zone0/temp
}

cpu_temperature 0 {
		format = "0: %degrees °C"
		path = /sys/devices/platform/coretemp.0/temp1_input
}

cpu_temperature 1 {
		format = "1: %degrees °C"
		path = /sys/devices/platform/coretemp.0/temp2_input
}
